{
    "name": "Kanye-West",
    "version": "1.69.0",
    "description": "",
    "main": "main.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
      "discord.js": "^12.5.3",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "neko-love": "^2.0.2",
      "netlify-lambda": "^2.0.4",
      "path": "^0.12.7"
    }
  }